[tox]
skipsdist = True
envlist = lint, unit
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3

[testenv:lint]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/opa-audit-operator -e lint
    tox -c {toxinidir}/opa-manager-operator -e lint

[testenv:fmt]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/opa-audit-operator -e fmt
    tox -c {toxinidir}/opa-manager-operator -e fmt

[testenv:unit]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/opa-audit-operator -e unit
    tox -c {toxinidir}/opa-manager-operator -e unit

[testenv:integration]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/opa-audit-operator -e integration -- {posargs}
    tox -c {toxinidir}/opa-manager-operator -e integration -- {posargs}
