[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ops
    kubernetes
    charmhelpers
    pathlib
    git+https://github.com/juju-solutions/resource-oci-image/@c5778285d332edf3d9a538f9d0c06154b7ec1b0b#egg=oci-image
commands = pytest -v --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest
    pytest-operator
    kubernetes
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
