[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pytest
    pytest-mock
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/tests {toxinidir}/src
    black {toxinidir}/tests {toxinidir}/src

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    isort
commands =
    flake8 --ignore W503 {toxinidir}/tests {toxinidir}/src
    isort --check-only --diff {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
